<!DOCTYPE html>
<html>
<head> 
    <title>Node.js ajax example</title>
</head>
<body>
    <h1>Hello from node js</h1>
    <button onclick="fetchhello()">Get Hello from node.js</button>
    <div id = "response"></div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
         function fetchhello(){
            $.ajax({
                url : '/gethello',
                type: 'GET',
                success: function(data){
                    $('#response').text(data);
                },
                error:function(xhr,status,error){
                    $('#response').text('error' +error);
                }
            });
         }
    </script>
</body>
</html>